
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWM1OTMyYmM5Y2YxOGNmNGEzMDc1YzA0MGIxOGY2YSIsIm5iZiI6MTczNjQ5OTk3My4zMjQsInN1YiI6IjY3ODBlMzA1MDQ0YjZjYTY3NjRlYjA2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-iHq6H0_cVvtVKlkz4GVSR2GbIBzOMHS-RPKjL0w3ho

VITE_IMG_URL=https://image.tmdb.org/t/p/w500